; Load Xdebug extension
zend_extension=xdebug.so

; Enable Xdebug
xdebug.mode=debug

; Configure the host for the debug client (use 'host.docker.internal' if in Docker on Windows/Mac)
xdebug.client_host=host.docker.internal

; Set the port Xdebug will communicate over
xdebug.client_port=9003

xdebug.discover_client_host = true

; Enable remote autostart (optional: triggers debugging automatically)
xdebug.start_with_request=yes

; Output error stack traces (optional)
xdebug.show_error_trace=1

; Configure log file for debugging issues (optional)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Set max nesting level for stack traces
xdebug.max_nesting_level=512

